<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<h3>file upload</h3>

<p id="result">...</p>

<form id="uploadFileFrm">
	번호: <input type="text" name="number"><br>
	이름: <input type="text" name="name"><br>
	주소: <input type="text" name="address"><br><br>
								<!-- back-end의 파일명과 동일해야함 -->
	파일: <input type="file" name="uploadFile"><br><br>
	<button type="button" id="uploadBtn">파일업로드</button>
</form>

<script type="text/javascript">
$("#uploadBtn").click(function(){
	$.ajax({
		url: "http://localhost:3000/fileupload",
		type:"post",
		data:new FormData( $("#uploadFileFrm")[0] ),
		enctype:"multipart/form-data",
		processData: false,
		contentType:false,
		cache:false,
		success:function(str){
			alert('success');
		},
		error:function(){
			alert('error');
		}
	});
});
</script>

<h3>file download</h3>

<button type="button" id="downloadBtn">파일 다운로드</button>

<script type="text/javascript">
$("#downloadBtn").click(function(){
	
	location.href = "http://localhost:3000/fileDownload?filename=" + "JavaScript.png";
	
	/*
	// 파일 다운로드 안됨
	$.ajax({
		url:"http://localhost:3000/fileDownload",
		type:"get",
		data:{filename:"JavaScript.png"},
		success:function(){
			alert('success');
		},
		error:function(){
			alert('error');
		}
	});
	*/
	
});
</script>
</body>
</html>







