<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>

<p id="demo"></p>
<input id="demo2">

<button type="button" id="btn">hello2</button>

<script type="text/javascript">
$(document).ready(function () {
	$("#btn").click(function(){
	
		$.ajax({
			url:"http://localhost:3000/",
			type:"get",
			success:function(str){
				//alert('success');
				$("#demo2").val(str);
			},
			error:function(){
				alert('error');
			}
			
		});
	});
	
});
</script>
<br><br>
<button type="button" id="human">human</button>

번호: <input type="text" id="number"><br>
이름: <input type="text" id="name"><br>
주소: <input type="text" id="address"><br>

<script type="text/javascript">
$("#human").click(function(){
	$.ajax({
		url:"http://localhost:3000/human",
		type:"get",
		success:function(human){
			//alert('success');
			$("#number").val(human.number);
			$("#name").val(human.name);
			$("#address").val(human.address);
		},
		error:function(){
			alert('error');
		}
	});
});
</script>

<br><br>
<button type="button" id="conn_param">conn</button>

<p id="success"></p>

<script type="text/javascript">
$("#conn_param").click(function(){
	$.ajax({
		url:"http://localhost:3000/conn_param",
		type:"get",
		data: {
			num: 246,
			str: "반갑습니다"
		},
		success:function(conn){
			//alert('success');
			$("#success").val(conn);
		},
		error:function(){
			alert('error');
		}
	});
});
</script>
<br><br>

<!-- JavaScript 비동기-->
<button type="button" onclick="getHuman()">human</button>

번호: <input type="text" id="nu"><br>
이름: <input type="text" id="na"><br>
주소: <input type="text" id="add"><br>

<script type="text/javascript">
function getHuman(){
	let xhttp = new XMLHttpRequest();
	
	xhttp.onreadystatechange = function(){
		if(this.readyState == 4 && this.status == 200){
			//alert('success');
			alert(this.response);
			let human = JSON.parse(this.response);
			document.getElementById("nu").value = human.number;
			document.getElementById("na").value = human.name;
			document.getElementById("add").value = human.address;
		}
	}
	xhttp.open("GET", "http://localhost:3000/human", true); // GET or POST, url, 비동기 처리 여부
	xhttp.send();
}
</script>

<!-- Map 가져오기 -->
<button type="button" id="getmap">map</button>
<table border="1" id="table">
<input type="text" id="title"><br>
<ul id="list"></ul>



</table>

<script type="text/javascript">
$("#getmap").click(function(){
	$.ajax({
		url:"http://localhost:3000/getmap",
		type:"get",
		success:function(map){
			//alert('success');
			$("#title").val(map.title);
			
			let humanlist = map.humanlist;
			let dates = "";
			for(let i in humanlist){
				datas = "<tr>";
				datas += "<td>" + humanlist[i].number + "</td>";
				datas += "<td>" + humanlist[i].name + "</td>";
				datas += "<td>" + humanlist[i].address + "</td>";
				datas += "</tr>";
				$("#table").append(datas);
				
			}
			/*
			//$("#list").val(JSON.stringify(map.humanlist));
			// list를 비웁니다.
			$("#list").empty();

			// 각 객체를 목록에 추가합니다.
			$.each(map.humanlist, function(index, item){//JSON.stringify(item) << 모두 출력
				$("#list").append("<li>" + item.name + "</li>");
			});
			*/
		},
		error:function(){
			alert('error');
		}
	});
});
</script>

</body>
</html>


















